<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdi-J4-S8Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdM-UA-Gf6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="G2E-L4-PfP"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGj-jA-wam">
                                        <rect key="frame" x="16" y="518" width="288" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Point" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JMn-M9-Si8">
                                        <rect key="frame" x="16" y="446" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="A6p-nM-Tvq"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start point" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0j0-y6-v9h">
                                        <rect key="frame" x="16" y="408" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="lYj-oN-WDE"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c7-IV-yi3">
                                        <rect key="frame" x="16" y="484" width="288" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="addPointActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UwF-Dq-kpn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TdM-UA-Gf6" firstAttribute="leading" secondItem="Jdi-J4-S8Q" secondAttribute="leading" id="0mo-qe-npt"/>
                                    <constraint firstItem="0c7-IV-yi3" firstAttribute="top" secondItem="JMn-M9-Si8" secondAttribute="bottom" constant="8" id="1Yp-rj-i7h"/>
                                    <constraint firstItem="zGj-jA-wam" firstAttribute="leading" secondItem="Jdi-J4-S8Q" secondAttribute="leading" constant="16" id="3iO-rd-OLd"/>
                                    <constraint firstItem="zGj-jA-wam" firstAttribute="top" secondItem="0c7-IV-yi3" secondAttribute="bottom" constant="4" id="3t8-aG-ulm"/>
                                    <constraint firstItem="zGj-jA-wam" firstAttribute="centerX" secondItem="Jdi-J4-S8Q" secondAttribute="centerX" id="81A-ei-Gvl"/>
                                    <constraint firstItem="0c7-IV-yi3" firstAttribute="centerX" secondItem="Jdi-J4-S8Q" secondAttribute="centerX" id="Djv-3A-weJ"/>
                                    <constraint firstItem="JMn-M9-Si8" firstAttribute="top" secondItem="0j0-y6-v9h" secondAttribute="bottom" constant="8" id="GqC-y9-dVB"/>
                                    <constraint firstItem="JMn-M9-Si8" firstAttribute="leading" secondItem="Jdi-J4-S8Q" secondAttribute="leading" constant="16" id="Om2-Sn-ttg"/>
                                    <constraint firstItem="0j0-y6-v9h" firstAttribute="leading" secondItem="Jdi-J4-S8Q" secondAttribute="leading" constant="16" id="ViD-g7-BMI"/>
                                    <constraint firstAttribute="trailing" secondItem="TdM-UA-Gf6" secondAttribute="trailing" id="a9v-nZ-S9Q"/>
                                    <constraint firstItem="TdM-UA-Gf6" firstAttribute="top" secondItem="Jdi-J4-S8Q" secondAttribute="top" id="c0z-Kw-rBw"/>
                                    <constraint firstItem="0c7-IV-yi3" firstAttribute="leading" secondItem="Jdi-J4-S8Q" secondAttribute="leading" constant="16" id="cb3-2E-Odd"/>
                                    <constraint firstItem="JMn-M9-Si8" firstAttribute="centerX" secondItem="Jdi-J4-S8Q" secondAttribute="centerX" id="cmV-iR-Ljo"/>
                                    <constraint firstItem="0j0-y6-v9h" firstAttribute="centerX" secondItem="Jdi-J4-S8Q" secondAttribute="centerX" id="fv9-hz-ktd"/>
                                    <constraint firstAttribute="trailing" secondItem="0j0-y6-v9h" secondAttribute="trailing" constant="16" id="gba-Xj-JPV"/>
                                    <constraint firstAttribute="bottom" secondItem="zGj-jA-wam" secondAttribute="bottom" constant="20" id="hyZ-FU-AG5"/>
                                    <constraint firstAttribute="trailing" secondItem="JMn-M9-Si8" secondAttribute="trailing" constant="16" id="pC6-bH-da3"/>
                                    <constraint firstAttribute="trailing" secondItem="zGj-jA-wam" secondAttribute="trailing" constant="16" id="qY6-rL-Hz9"/>
                                    <constraint firstAttribute="trailing" secondItem="0c7-IV-yi3" secondAttribute="trailing" constant="16" id="t04-k6-rCK"/>
                                    <constraint firstItem="0j0-y6-v9h" firstAttribute="top" secondItem="TdM-UA-Gf6" secondAttribute="bottom" constant="8" id="yIk-b7-RUq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jdi-J4-S8Q" secondAttribute="bottom" id="EuT-WQ-Ghs"/>
                            <constraint firstAttribute="trailing" secondItem="Jdi-J4-S8Q" secondAttribute="trailing" id="Oqg-dU-Vo3"/>
                            <constraint firstItem="Jdi-J4-S8Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rig-x6-e2h"/>
                            <constraint firstItem="Jdi-J4-S8Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bNV-cc-bcx"/>
                            <constraint firstItem="Jdi-J4-S8Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qkD-m3-iFs"/>
                            <constraint firstItem="Jdi-J4-S8Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yi2-fZ-Ppa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPoint" destination="0c7-IV-yi3" id="exR-Rc-aVn"/>
                        <outlet property="endPointAddress" destination="JMn-M9-Si8" id="mp4-ED-s7d"/>
                        <outlet property="mapTest" destination="TdM-UA-Gf6" id="xkj-qV-TJc"/>
                        <outlet property="startPointAddress" destination="0j0-y6-v9h" id="HrG-vB-Z0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="108"/>
        </scene>
    </scenes>
</document>
