<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7eb-gz-rxG">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdM-UA-Gf6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Point" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JMn-M9-Si8">
                                <rect key="frame" x="16" y="446" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A6p-nM-Tvq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start point" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0j0-y6-v9h">
                                <rect key="frame" x="16" y="408" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lYj-oN-WDE"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c7-IV-yi3">
                                <rect key="frame" x="16" y="484" width="288" height="30"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add intermediate point">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPointActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UwF-Dq-kpn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfG-gg-e47">
                                <rect key="frame" x="16" y="522" width="288" height="30"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goAndSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLf-tv-nNV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0j0-y6-v9h" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="39C-Ex-vp8"/>
                            <constraint firstItem="KfG-gg-e47" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HNR-SL-sFp"/>
                            <constraint firstItem="0j0-y6-v9h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="I3m-Nc-nE1"/>
                            <constraint firstItem="KfG-gg-e47" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="M2O-Hq-IfO"/>
                            <constraint firstItem="JMn-M9-Si8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MVz-EY-uAc"/>
                            <constraint firstItem="KfG-gg-e47" firstAttribute="top" secondItem="0c7-IV-yi3" secondAttribute="bottom" constant="8" id="P0d-6L-yh1"/>
                            <constraint firstItem="0c7-IV-yi3" firstAttribute="top" secondItem="JMn-M9-Si8" secondAttribute="bottom" constant="8" id="QAk-et-qTR"/>
                            <constraint firstItem="JMn-M9-Si8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QpZ-fN-fQO"/>
                            <constraint firstItem="0c7-IV-yi3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SAK-oo-ab0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TdM-UA-Gf6" secondAttribute="bottom" constant="168" id="Sxc-yE-McG"/>
                            <constraint firstItem="0c7-IV-yi3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tuh-aM-d7E"/>
                            <constraint firstItem="TdM-UA-Gf6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VGt-KA-JPg"/>
                            <constraint firstItem="JMn-M9-Si8" firstAttribute="top" secondItem="0j0-y6-v9h" secondAttribute="bottom" constant="8" id="bny-tO-jo6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KfG-gg-e47" secondAttribute="bottom" constant="16" id="cgl-mt-hDB"/>
                            <constraint firstAttribute="trailing" secondItem="TdM-UA-Gf6" secondAttribute="trailing" id="fTL-9q-qxY"/>
                            <constraint firstItem="TdM-UA-Gf6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qT5-rd-zM5"/>
                            <constraint firstItem="0j0-y6-v9h" firstAttribute="top" secondItem="TdM-UA-Gf6" secondAttribute="bottom" constant="8" id="xwf-sw-lcU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zby-WN-AM1">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="kd5-dc-CJ9">
                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="e8a-8O-pWr" kind="show" identifier="showDetail" id="G4w-ni-a1f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPoint" destination="0c7-IV-yi3" id="exR-Rc-aVn"/>
                        <outlet property="endPointAddress" destination="JMn-M9-Si8" id="mp4-ED-s7d"/>
                        <outlet property="mapTest" destination="TdM-UA-Gf6" id="xkj-qV-TJc"/>
                        <outlet property="startPointAddress" destination="0j0-y6-v9h" id="HrG-vB-Z0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="108"/>
        </scene>
        <!--Saved pathes-->
        <scene sceneID="1Dv-aK-P5f">
            <objects>
                <tableViewController title="Saved pathes" id="e8a-8O-pWr" customClass="PathesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kvM-VP-6Ih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pathesCell" id="rLU-Xa-9u0">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rLU-Xa-9u0" id="566-vn-7t4">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iDx-O1-Ttn" kind="unwind" unwindAction="unwindFromModalViewController:" id="KI4-W3-3g1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e8a-8O-pWr" id="JDi-hk-wQm"/>
                            <outlet property="delegate" destination="e8a-8O-pWr" id="jm4-RU-9Lx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6y-hI-IoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iDx-O1-Ttn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1793" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W0o-GL-phK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7eb-gz-rxG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aqj-ZH-ugD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9CX-Ld-Qci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5l-3L-Fan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="107.74647887323944"/>
        </scene>
    </scenes>
</document>
